spring.application.name=Hogwarts

spring.datasource.url=jdbc:postgresql://hogwarts.chvkfz6b43m9.us-east-1.rds.amazonaws.com:5432/postgres

#spring.datasource.url=jdbc:postgresql://db-backend-app.cxzt674m7aqr.us-east-1.rds.amazonaws.com:5432/app_inventory_db
#spring.datasource.url=jdbc:postgresql://db-backend-app.cxzt674m7aqr.us-east-1.rds.amazonaws.com:5432/app_inventory_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=10722408

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
